{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "beberlei/azure-blob-storage": "*",
        "brozot/laravel-fcm": "^1.2",
        "dusterio/link-preview": "^1.2",
        "enniel/laravel-fcm-notification-channel": "^0.0.1",
        "fabpot/goutte": "^3.2",
        "hieu-le/active": "^3.4",
        "intervention/image": "^2.3",
        "ixudra/curl": "6.*",
        "laravel/framework": "5.4.*",
        "laravel/socialite": "^3.0",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.2",
        "league/fractal": "0.12.*@dev",
        "propaganistas/laravel-phone": "^2.8",
        "pusher/pusher-php-server": "^2.6",
        "squigg/azure-queue-laravel": "5.4.*",
        "milon/barcode": "^5.2",
        "tymon/jwt-auth": "0.5.*",
        "maddhatter/laravel-fullcalendar": "^1.2"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Api\\": "app-dev/Api/",
            "Core\\": "app-dev/Core/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
